{
  "name": "play-products-crud-slick",
  "version": "1.0.0",
  "description": "Online Store",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "react": "^16.4.0",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.4.0",
    "react-router-dom": "^4.3.1"
  },
  "devDependencies": {
    "react-scripts": "^1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/psychicsue/Online-Store.git"
  },
  "author": "zu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/psychicsue/Online-Store/issues"
  },
  "homepage": "https://github.com/psychicsue/Online-Store#readme"
}
